~%2FGitHub%2Fahmed-adib%2F.github%2Fworkflows%2Fpublish.yml="8DBEBCF0"
~%2FGitHub%2Fahmed-adib%2F.nojekyll="6EC94D9C"
~%2FGitHub%2Fahmed-adib%2F_quarto.yml="A7D9FB0A"
~%2FGitHub%2Fahmed-adib%2Fhimalayan_data.R="8DB9A706"
~%2FGitHub%2Fahmed-adib%2Findex.qmd="133C5910"
~%2FGitHub%2Fahmed-adib%2Fprojects%2Fproject_title.qmd="B02AFDF1"
~%2FGitHub%2Fahmed-adib%2Fprojects.qmd="7F8BCE03"
~%2FGitHub%2Fahmed-adib%2Fstyles.css="C7D133DA"
~%2FGitHub%2Fahmed-adib%2Fstyles.scss="C6EB4D47"
~%2FR%20workspaces%2FCell6501%2Fclasswork_L02.qmd="17C1B4B1"
~%2FR%20workspaces%2FCell6501%2Fclasswork_L03.qmd="2E7F4FC2"
~%2FR%20workspaces%2FCell6501%2Fclasswork_L04.qmd="BCD3043F"
~%2FR%20workspaces%2FCell6501%2Fdraft.R="E00B3D00"
~%2FR%20workspaces%2FCell6501%2Ftaylorswift.R="DA7196AB"
